:root {
    --dark-blue: #003C85;
    --light-color: #00ADE8;
    --red: rgb(205, 0, 60);
}
.small {
    font-size: 16px;
    line-height: 26px;
}
body {
    font-family: 'Montserrat', sans-serif;
    max-width: 1200px;
    margin: 30px auto;
    background-color: rgb(223, 243, 252);
}
header {
    text-align: center;
    padding-bottom: 48px;
}
.header-claim {
    background: linear-gradient(0.25turn, var(--dark-blue), var(--light-color));
    color: white;
    position: relative;
    margin-top: 28px;
    .claim {
        position: absolute;
        top: -3%;
        left: calc(50% - 328px/2);
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 62px 0;
        @media screen and (max-width: 700px) {
            flex-direction: column;
        }
        .text {
            max-width: 560px;
            padding: 20px;
            p {
                font-size: 1.25em;
                line-height: 2em;
                font-weight: 500;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            }
        }
        .button {
            padding-right: 20px;
        }
    }
}

/* Styly pro carousel */
.swiper {
    width: 100%;
    height: 500px;
    --swiper-pagination-color: var(--light-color);
    --swiper-pagination-bullet-inactive: var(--red);
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Change the color of the pagination bullets */
.swiper-pagination-bullet {
    background: #ff0000; /* Change this to your desired color */
}

/* Change the color of the active pagination bullet */
.swiper-pagination-bullet-active {
    background-color: var(--red); /* Change this to your desired active color */
}

/* Styly pro informační sekci */
.info {
    text-align: center;
    padding: 20px;
}
.info-block h2 {
    font-style: italic;
    font-weight: 600;
    line-height: 36px;
    padding-bottom: 58px;
    font-size: 38px;
}
.tabs-section {
    padding: 40px 0;    
    background-color: #fff;
    text-align: center;
    color: var(--dark-blue)
}

/* Styly pro záložky */
.tabs .tab-list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.tabs h2 {
    font-style: italic;
    font-weight: 600;
    line-height: 44px;
    padding-bottom: 38px;
    font-size: 38px;
}


.tabs .tab-list li {
    display: inline-block;
    margin: 0 10px;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
}

.tabs .tab-list li.active {
    background-color: #eee;
    color: #CB003D;
    font-size: 24px;
    font-weight: 600;
}

.tabs .tab-content {
    padding: 66px 30px;
    display: flex;
    justify-content: center;
}
.tab-content > div {
    text-align: left;
}
.tab-content .digit {
    font-size: 46px;
    line-height: 35px;
    font-weight: 300;
    display: flex;
    justify-content: flex-start;
    @media screen and (max-width: 700px) {
        font-size: 30px;
    }
    /* font-variant-numeric: tabular-nums; */
}
.tab-content .small {
    font-size: 16px;
    line-height: 26px;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    text-align: left;
}
.tab-content .center {
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
} 

.tabs .tab-content .grid {
    max-width: 760px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 42px;
    @media screen and (max-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 40px;
        
    }
}
.tabs .tab-content > div {
    display: none;
}

.tabs .tab-content > div.active {
    display: block;
}

/* Styly pro informační blok */

.info-block {
    &.gradient {
        background: linear-gradient(#FFF, #DFF3FC);
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    color: var(--dark-blue);
    .flex-row {
        gap: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        color: var(--dark-blue);
        @media screen and (max-width: 700px) {
            flex-direction: column;
        }
        &.start {
            justify-content: flex-start;
            p {
                max-width: 922px;
                text-align: left;
            }
        }
        .cross {
            display: block;
            @media screen and (max-width: 700px) {
                display: none;
            }
        }
        .number {
            font-size: 44px;
            font-weight: 700;
        }
        .list {
            max-width: 508x;
            display: flex;
            flex-direction: column;
            text-align: left;
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            .bigger {
                font-size: 24px;
                font-weight: 700;
            }
            a {
                color: var(--dark-blue);
            }
            li {
                padding: 10px 0;
            }
        }
    }
}

footer {
    .logo {
        width: 257px;
        height: 69px;
        padding: 72px 0;
    }
    .link {
        padding: 66px 0;
    }
    p {
        max-width: 707px;
        font-size: 18px;
        line-height: 35px;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    color: var(--dark-blue);

    h2 {
        font-style: italic;
        font-weight: 600;
        font-size: 38px;
    }
}
